{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LienHoaApp_Account;Username=postgres;Password=Khuong@090217"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
