{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LienHoaApp_Account;Username=admin;Password=admin"
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}