{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=LienHoaApp_PermissionManagement;Username=postgres;Password=Khuong@090217"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
